# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-hashes --no-emit-workspace --no-annotate
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6 ; sys_platform == 'win32'
dulwich==1.2.11
fastapi==0.139.2
h11==0.16.0
idna==3.18
pydantic==2.13.4
pydantic-core==2.46.4
requests==2.34.2
starlette==1.3.1
typing-extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.51.0
